{"flutter":{"platforms":{"android":{"default":{"projectId":"stealthera","appId":"1:819719711174:android:9308530ac427d227cdeac7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stealthera","configurations":{"android":"1:819719711174:android:9308530ac427d227cdeac7","ios":"1:819719711174:ios:c2eac9c3b3e89512cdeac7","web":"1:819719711174:web:ecc171e45dd0ffe0cdeac7"}}}}}}